1670755969710	Rename type 'FarmerAuthService'
1670756083192	Rename type 'FarmerAuthClient'
1670756662831	Rename package 'com.cropdeal'
1670830897078	Copy compilation unit
1670835574386	Copy compilation unit
1670902144832	Delete element
1670902210712	Rename type 'OrderController'
1670902474268	Rename type 'OrderNotFoundException'
1670903892345	Copy compilation unit
1670996172847	Copy compilation unit
1671070292899	Rename type 'CropController'
1671070313195	Rename type 'CartItemController'
1671070671163	Copy compilation unit
1671071052712	Copy compilation unit
1671079748839	Rename type 'DealerCartItemController'
1671142082059	Rename type 'AdminInvoiceController'
