1670999184161	Rename package 'com.bankdetails'
1670999205027	Rename type 'BankDetailsServiceApplication'
1671000598830	Rename type 'BankDetailsController'
1671000647448	Rename type 'BankDetailsNotFoundException'
1671000661734	Rename type 'BankDetails'
1671000675806	Rename type 'BankDetailsRepository'
1671001214649	Rename type 'BankDetailsServiceImpl'
1671001249318	Rename type 'BankDetailsService'
1671086152461	Copy compilation unit
1671087077747	Copy compilation unit
1671123328043	Rename type 'BankDetailsServiceApplicationTests'
1671123743785	Rename package 'com.bankdetails'
1671129494094	Rename type 'FarmerAuthClient'
1671130424965	Copy compilation unit
1671130455142	Copy compilation unit
1671141750519	Copy compilation unit
1671141756518	Copy compilation unit
1671141911064	Copy compilation unit
1671141920175	Copy compilation unit
