spring.cloud.gateway.routes[0].id=farmer-service
spring.cloud.gateway.routes[0].uri=http://localhost:1001
spring.cloud.gateway.routes[0].predicates[0]=Path=/farmer/**

spring.cloud.gateway.routes[1].id=dealers-service
spring.cloud.gateway.routes[1].uri=http://localhost:1002
spring.cloud.gateway.routes[1].predicates[0]=Path=/dealer/**

spring.cloud.gateway.routes[2].id=crop-detail-service
spring.cloud.gateway.routes[2].uri=http://localhost:1003
spring.cloud.gateway.routes[2].predicates[0]=Path=/cropDetails/**

spring.cloud.gateway.routes[3].id=authorization-service
spring.cloud.gateway.routes[3].uri=http://localhost:1005
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[4].id=admin-service
spring.cloud.gateway.routes[4].uri=http://localhost:1004
spring.cloud.gateway.routes[4].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[5].id=invoice-service
spring.cloud.gateway.routes[5].uri=http://localhost:1007
spring.cloud.gateway.routes[5].predicates[0]=Path=/invoice/**

server.port=1000
spring.application.name=gateway-service