#
#Thu Dec 15 12:59:10 IST 2022
task-tag-projects-already-scanned=FarmerService,DiscoveryServer,AdminService,DealerService,AuthorizationService,CropDetailsService,InvoiceService,PaymentService,GatewayService
