1670847611901	Rename package 'com.order'
1670847816086	Rename type 'OrderServiceImpl'
1670847829979	Rename type 'OrderService'
1670848028627	Rename type 'OrderNotFoundException'
1670848174988	Rename type 'CartNotFoundException'
1670848363362	Rename type 'CartRepository'
1670848662801	Delete element
1670902097729	Copy compilation unit
1670923171378	Rename type 'OrderServiceApplicationTests'
1670923192720	Rename type 'OrderServiceApplication'
1670996319753	Rename type 'DealerAuthClient'
1671077338183	Rename type 'CartItemService'
1671077359905	Rename type 'CartItemServiceImpl'
